<!DOCTYPE html>
<html>
    <head>
        <title> bernabeu </title>
        <link rel = "icon" href= "favicon.ico">
        <link rel = "stylesheet" href = "bootstrap.min.css">
        <link rel = "stylesheet" href ="signin.css">

    </head>
    <body style="background-image: url(sesi-senai-fundo.jpg)"> <font color="#864086"></font>
        <div id ="form-login">
            <form class = "form-signin">
                <img class ="mb-4" src= "senai.png" width ="224" weight ="57">
                <h3 class = "font-weight-normal">Insira seus dados de login</h3>
                <input type = "email" placeholder = email class ="form-control" required ="" id ="inputEmail">
                <input type = "password" placeholder = password class ="form-control" required="" id="inputPassword">
                <input type = "checkbox" id = "lembrar"
                <label for ="lembrar">Lembrar dados </label> 
                <button type="submit" class ="btn btn-lg btn-primary btn-block">Enviar</button>
                <p class="mt-5 text -muted">Feito por Caue 2023 </p>
            </form>
        </div>
        
    </body>
</html>
